# SocietyCloud

./: .gitignore  LICENSE  README.md  pom.xml
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
api/controller/: Test.html  package-frame.html  package-summary.html  package-tree.html
api/controller/functions/: Creator.html  Loader.html  Managers.html  package-frame.html  package-summary.html  package-tree.html
api/controller/implementation/: LoginImpl.html  RegisterImpl.html  package-frame.html  package-summary.html  package-tree.html
api/controller/servlet/: InitServlet.html  LoginServlet.html  RegisterServlet.html  package-frame.html  package-summary.html  package-tree.html
api/controller/servlets/: InitServlet.html  LoginServlet.html  RegisterServlet.html  package-frame.html  package-summary.html  package-tree.html
api/controller/tools/: RegisterTool.html  package-frame.html  package-summary.html  package-tree.html
api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
api/model/: Managers.html  package-frame.html  package-summary.html  package-tree.html
api/model/DAO/: SocietyDAO.html  UserDAO.html  package-frame.html  package-summary.html  package-tree.html
api/model/entity/: Society.html  User.html  package-frame.html  package-summary.html  package-tree.html
api/util/: ApplicationListener.html  Attribute.html  Entity.html  Log.html  Test.html  package-frame.html  package-summary.html  package-tree.html
api/util/annotation/: Attribute.html  Parameter.html  package-frame.html  package-summary.html  package-tree.html
api/util/exception/: MapperNotFoundException.html  package-frame.html  package-summary.html  package-tree.html
api/util/function/: ApplicationListener.html  Creator.html  Loader.html  Log.html  package-frame.html  package-summary.html  package-tree.html
api/util/functions/: Creator.html  Loader.html  package-frame.html  package-summary.html  package-tree.html
api/view/: Receivers.html  package-frame.html  package-summary.html  package-tree.html
api/view/receivers/: LoginReceiver.html  RegisterReceiver.html  WebAdministratorReceiver.html  package-frame.html  package-summary.html  package-tree.html
demo3/: app.json  project.config.json
demo3/pages/activity/: activity.js  activity.wxml  activity.wxss
web/: index.jsp
web/WEB-INF/: web.xml
(+197 files in other folders)
